{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    ":semanticCommits"
  ],
  "timezone": "Asia/Kolkata",
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "helmv3": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  packageRules: [
    {
      description: "Auto-merge terraform",
      matchDatasources: [
        "terraform"
      ],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
  ],
}
