{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    ":semanticCommits"
  ],
  "timezone": "Asia/Kolkata",
  "helm-values": {
    "managerFilePatterns": ["/k8s/apps/.+\\.yaml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "helmv3": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": ["/k8s/infrastructure/.+\\.yaml$/"]
  },
  suppressNotifications: [
    "prEditedNotification",
    "prIgnoreNotification",
  ],
  packageRules: [
    {
      description: "Auto-merge terraform",
      matchDatasources: [
        "terraform-module",
        "terraform-provider"
      ],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    {
      "matchManagers": ["ansible"],
      "matchPackageNames": ["https://github.com/k3s-io/k3s-ansible.git"],
      "enabled": false
    }
  ],
}
